<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Lexon GUI</title>
        <meta name="description" content="A web based GUI for interacting with the Lexon programming language">
        <meta name="author" content="William Berman, Henning Diedrich, Brian Fox, and Kano ONE">
    </head>

    <body>
        <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>

        <xml id="toolbox" style="display: none">
            <block type="lexon_article"></block>
            <block type="lexon_comment"></block>
            <block type="lexon_preamble"></block>
            <block type="lexon_chapter"></block>
        </xml>

        <script src="node_modules/blockly/blockly_compressed.js"></script>
        <script src="node_modules/blockly/blocks_compressed.js"></script>
        <script src="node_modules/blockly/msg/js/en.js"></script>
        <script src="lexon_blocks.js"></script>
        <script src="index.js"></script>
    </body>
</html>
